<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wahnaton.testapp.testappli.ExerciseInfoActivity">

    <TextView
        android:id="@+id/tvWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Weight (lbs)"
        android:textSize="20sp"
        android:paddingTop="20dp"
        android:paddingLeft="10dp"
        android:paddingBottom="3dp"/>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button
            android:id="@+id/bMinusWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="-"
            android:textSize="30sp"/>

        <EditText
            android:id="@+id/etWeight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center"
            android:textSize="20dp"
            android:text=""
            android:inputType="numberDecimal"
            />

        <Button
            android:id="@+id/bPlusWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="+"
            android:textSize="30sp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tvReps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Reps"
        android:textSize="20sp"
        android:paddingTop="30dp"
        android:paddingLeft="10dp"
        android:paddingBottom="3dp"
        />


    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button
            android:id="@+id/bMinusReps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="-"
            android:textSize="30sp"/>

        <EditText
            android:id="@+id/etReps"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:text=""
            android:textSize="20dp"
            android:gravity="center"
            android:inputType="number"
            />

        <Button
            android:id="@+id/bPlusReps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:layout_weight="1"
            android:textSize="30sp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tvSets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Sets"
        android:textSize="20sp"
        android:paddingTop="30dp"
        android:paddingLeft="10dp"
        android:paddingBottom="3dp"
        />

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="10dp"
        >

        <Button
            android:id="@+id/bMinusSets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="-"
            android:textSize="30sp"/>

        <EditText
            android:id="@+id/etSets"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:textSize="20dp"
            android:gravity="center"
            android:inputType="number"
            />

        <Button
            android:id="@+id/bPlusSets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:layout_weight="1"
            android:textSize="30sp"/>

    </LinearLayout>



    <CheckBox
        android:id="@+id/cbExerciseComplete"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="105dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exercise complete"
        android:textSize="15dp"
        android:textStyle="normal"
        android:textColor="#757575"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="30dp">

        <Button
            android:id="@+id/bSaveExercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"/>

        <android.support.v4.widget.Space
            android:layout_width="15dp"
            android:layout_height="0dp" />

        <Button
            android:id="@+id/bClearExerciseInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear"/>
    </LinearLayout>



    <TextView
        android:id="@+id/tvWarningMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"/>

</LinearLayout>
