<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wahnaton.testapp.testappli.ExerciseInfoActivity">

    <TextView
        android:id="@+id/tvWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Weight (lbs)"
        android:textSize="25sp"
        android:paddingTop="20dp"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/bMinusWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="-"
            android:textSize="40sp"/>

        <EditText
            android:id="@+id/etWeight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:gravity="center"
            android:textSize="30dp"
            android:text=""
            android:inputType="numberDecimal"
            />

        <Button
            android:id="@+id/bPlusWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="+"
            android:textSize="40sp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tvReps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Reps"
        android:textSize="25sp"
        android:paddingTop="50dp"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/bMinusReps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="-"
            android:textSize="40sp"/>

        <EditText
            android:id="@+id/etReps"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:text=""
            android:textSize="30dp"
            android:gravity="center"
            android:inputType="numberDecimal"
            />

        <Button
            android:id="@+id/bPlusReps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:layout_weight="1"
            android:textSize="40sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="30dp">

        <Button
            android:id="@+id/bSaveExercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"/>

        <android.support.v4.widget.Space
            android:layout_width="10dp"
            android:layout_height="0dp" />

        <Button
            android:id="@+id/bClearExerciseInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvWarningMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"/>

</LinearLayout>
